# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, stdout, file

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


####################Logging to files##################

# Pattern to output the caller's file name and line number.

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\AtoZ\\server.log

log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p  - %m%n